# Clubs

./: .gitignore  Clubs.csproj  Clubs.csproj.Backup (1).tmp  Clubs.http  Clubs.sln  Part 2.md  Program.cs  README.md  appsettings.json
Clubs.Test/: Clubs.Test.csproj
Clubs.Test/Services/: ClubServiceTests.cs
Controllers/: BaseController.cs  ClubsController.cs
DTOs/: ClubDTO.cs  PlayerDTO.cs
Data/: AppDbContext.cs
Mappings/: ClubProfile.cs
Middlewares/: PlayerIdMiddleware.cs
Migrations/: 20250218145013_Initial.Designer.cs  20250218145013_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Club.cs  Player.cs
Properties/: launchSettings.json
Repositories/: ClubRepository.cs  IClubRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
Services/: ClubService.cs  IClubService.cs
